# learn-korean

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/learnkorean/: Character.java  GameFragment.java  HelpFragment.java  LearnFragment.java  MainFragment.java
app/src/main/res/layout/: fragment_game.xml  fragment_help.xml  fragment_learn.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dataset.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
