<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.learnkorean.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/learnFragmentAction"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/gameFragmentAction"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/helpFragmentAction"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.learnkorean.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.learnkorean.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.learnkorean.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
</navigation>